*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}


body{
   height: 100vh;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

/* Grid Layout 1 */

.container{
    width: 700px;
    background-color: gray;
    box-shadow: 5px 5px 23px gray;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(3,100px);
gap:10px 10px ;
/* grid-auto-rows: 100px; */
grid-auto-flow: column;
grid-auto-columns:1fr ;

}

.item{
    font-size: 2rem;
}
.item-1{
    background-color: brown;
    grid-column: 3/4;
    grid-row: 1;

}
.item-2{
    background-color: rgb(153, 93, 93);
  


}
.item-3{
    background-color: rgb(139, 207, 108);
    grid-column: 1/2;
    grid-row: 1;

    
}
.item-4{
    background-color: rgb(74, 128, 189);
}
.item-5{
    background-color: rgb(228, 225, 72);
    grid-column: 1/ span 3;
    grid-row: 2/3;


}
.item-6{
    background-color: rgb(185, 70, 180);
}

.item-7{
    background-color: rgb(85, 32, 57);
}
.item-8{
    background-color: rgb(230, 111, 14);
}

.item-9{
    background-color: rgb(241, 238, 18);
}






/* Grid Layout 2 */

.parent{
    width: 700px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
     /* grid-template-rows: 100px 300px 300px 100px; */
     grid-template-rows: 100px 200px 200px 100px;
     gap: 5px;
     padding: 2px;
}

.parent *:nth-child(odd){
    background-color: rgb(20, 145, 177);
}

.parent *:nth-child(even){
    background-color: rgb(18, 218, 191);
}

.navbar{
    grid-row: 1/2;
    grid-column: 1/-1;
}


.footer{
    grid-row: 4/5;
    grid-column: 1/-1;
}

.section{
    grid-row: 3/4;
    grid-column: 2/ span 3;
}

.aside{
    grid-row: 2/4;
    grid-column: 1;
}




/* Grid Layout 3 */



.wrap{
    width: 1200px;
/* height: 400px; */
    background-color: white;
    padding: 30px;
    display: grid;
    justify-content: center;
    align-content: center;
    
    
}

.gallery{

    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2,200px) minmax(200px,400px) ;
    grid-template-rows: repeat(2,minmax(min-content,150px));
    background-color: rgb(247, 250, 250);
    /* justify-content: space-between; */
    justify-content: center;
    align-content: center;


}
.box a{
    color: white;
    text-decoration: none;
}
.box{
   /* display: grid;
   justify-items: center;
   align-items: center; */
}
.box-1{
background-color: rgb(39, 90, 90);
}
.box-2{
    background-color: blue;
}
.box-3{
    background-color: blueviolet;
    display: grid;
    justify-content: end;
}
.box-4{
    background-color: brown;
}
.box-5{
    background-color: rgb(53, 87, 19);
}
.box-6{
    background-color: violet;
    padding: 20px;
}

/* Layput 4 */

.container2{
    position: relative;
    width: 90vw;
    /* height: 300px; */
    background-color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4,minmax(100px,1fr));
    grid-template-rows: repeat(2,minmax(100px,1fr));
    
    padding: 20px;
    gap: 10px;
}

@media (max-width:500px) {

    .container2{
     
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        
    }
    
}

.items{
    /* display: grid;
    font-size: 1rem;
    align-items: center;
    justify-items: center; */
    /* grid-auto-rows: a; */
    min-height: 100px;
    height: auto;
  
  
}
.items-1{
    background-color: brown;
   

}
.items-2{
    background-color: rgb(153, 93, 93);
  


}
.items-3{
    background-color: rgb(139, 207, 108);
   

    
}
.items-4{
    background-color: rgb(74, 128, 189);
}
.items-5{
    background-color: rgb(228, 225, 72);
  


}
.items-6{
    background-color: rgb(185, 70, 180);
}

.items-7{
    background-color: rgb(85, 32, 57);
}
.items-8{
    background-color: rgb(230, 111, 14);
}

.items-9{
    background-color: rgb(241, 238, 18);
}


