
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:ital@1&display=swap');
  /* font-family: 'Dancing Script', cursive;
    font-family: 'Montserrat', sans-serif; */
  /* font-family: 'Dancing Script', cursive;
  font-family: 'Lilita One', sans-serif;
  font-family: 'Montserrat', sans-serif; */
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lilita+One&family=Montserrat:ital@1&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    width: 100%;
    height: 100vh;
}
.section{
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
background-repeat: no-repeat;
background-size: cover;

z-index: -3;
}
 div#home{
    position: relative;
background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.22), rgba(117, 19, 93, 0.83)),
url('images/barber-salon.jpg');
} 
#navigation-bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 145px;
} 
#logo{

    width: 184px;
    position: relative;
    display: inline-block;
 
    }
    div#logo img{
        position: absolute;
        top: 0;
        left: 5px;
    width: 184px;
    object-fit: cover;
    user-select: none;
    height: 147px;
     }
                /* Menu */
      #menu{
        /* position: absolute;
    top: 20px;
    right: 15px; */ 
    height: fit-content;
    margin-top: 10px;
    margin-right: 5px;
    background-color: rgb(117, 19, 93);
    padding: 10px;
    } 
     .fa-bars{
        color: white;
        font-size: 2rem;
    } 
    @media (max-width: 412px) {
        div#logo img{
        width: 100px;
        height: 100px;
         }
         #navigation-bar {
            height: 90px;
        }
        #menu{
        padding: 3px;
        } 
        .fa-bars{
            color: white;
            font-size: 1rem;
        } 
     }  

 .container{
    max-width: 85%;
    display: block;
    margin: auto;
} 


#menu:hover{
    background-color: aliceblue;
}





  






 #home-interface {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 500px;
margin: auto;
}
@media (max-width: 430px) {
    .container {
      max-width: 90%; /* Change the max-width for smaller screens */
      } 
     #home-interface {
        width: 90%; /* Adjust width for smaller screens */
       }
 }  
 
  #home-interface h1 {
    font-size: 5rem;
    font-family: 'Lilita One', sans-serif;
    text-align: center;
} 
#home-interface #home-button button{
    padding-inline: 20px;
   padding-block: 6px; 
   font-size: 1rem;
   background-color: rgba(117, 19, 93, 0.53);
   border: 1px solid white;
   color: white;  
}

#home-interface h4,#home-interface #home-button, #home-interface h1{
     margin-block: 13px; 
 } 












 /* <!-- feature --> */

 #feature.section{
    margin-top: 30px;
    height: fit-content;
    }
#feature-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    margin: auto;
}
#feature-logo{
    width: 30px;
    height: 50px;
 margin-left: 103px;
    border-bottom-right-radius: 243px;
    border-top-left-radius: 231px;
    transform: rotateZ(37deg);
    background-image: linear-gradient(to top, rgba(243, 244, 248, 0.22), rgba(117, 19, 93, 0.83));  
}
#feature-title{
    text-align: center;
    color: rgba(117, 19, 93, 0.83);
    text-transform: uppercase;
    font-size: 1.5rem;
  
    margin-top: -30px;
}
#feature-heading{

font-family: sans-serif;
color: black;
font-size: 2.5rem;


}

@media (max-width: 412px) {
    #feature-title{
        font-size: 1rem;
        margin-top: -30px;
    }
    #feature-heading{
    font-size: 2rem;
    }
    #feature-logo{
       
     margin-left: 89px;
       
    }
}

#feature div.container{
     display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center; 
    margin-top: 40px;
}
 #left-container{
   margin-top: 40px;
} 

#left-container{

width: 50%;
}
#right-container{
    position: relative;
    width: 40%;
    z-index: -2;
}

#right-container img{

    width: 100%;
    border-radius: 30px;
    height: 477px;
    object-fit: cover;
 
}


@media (min-width:696px) {
    #right-container::after{
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.22), rgba(117, 19, 93, 0.83));
        width: 100%;
        height: 100%;
        border-radius: 30px;
        z-index: 2;
    }
}

.left-content{
margin-bottom: 30px;
font-family: sans-serif;

}
.left-content h2{
    margin-bottom: 10px;
    color:  rgba(117, 19, 93, 0.83);
    text-align: center;
}
 .left-content-list{
    position: relative;
    display: flex;
    align-items: center;
} 
.left-content-list i{
    font-size: 1.7rem;
    border: 1px solid;
    padding: 2px;
    border-radius: 5px;
    margin-right: 17px;
}
@media (max-width:695px) {
    
    #right-container img{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        display: block;
        margin: auto;
        animation-name: rotateImage;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    #feature div.container{
        flex-wrap: wrap;
   }

   #left-container, #right-container{

    width: 100%
    }

}
@keyframes rotateImage {
    0%   {transform: rotateZ(30deg);}
    25%  {transform: rotateZ(120deg);}
    50%  {transform: rotateZ(180deg);}
    75%  {transform: rotateZ(270deg);}
    100% {transform: rotateZ(30deg);}
  }

/* Services */

#services.section{
    margin-top: 50px;
    height: fit-content;
    background-color: #ecefe9;
    }
#services-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    margin: auto;
}
#services-logo{
    width: 30px;
    height: 50px;
 margin-left: 145px;
    border-bottom-right-radius: 243px;
    border-top-left-radius: 231px;
    transform: rotateZ(37deg);
    background-image: linear-gradient(to top, rgba(243, 244, 248, 0.22), rgba(117, 19, 93, 0.83));  
}

@media (max-width:425px) {
    #services-logo{
     margin-left: 125px; 
    }
}
@media (max-width:375px) {
    #services-logo{
     margin-left: 125px; 
    }
}
@media (max-width:320px) {
    #services-logo{
     margin-left: 110px; 
    }
}

#services-title{
    text-align: center;
    color: rgba(117, 19, 93, 0.83);
    text-transform: uppercase;
    font-size: 1.5rem;
  
    margin-top: -30px;
}
#services-heading{

font-family: sans-serif;
color: black;
font-size: 2.5rem;
margin-block: 17px;
}
#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#gallery #image1{
    position: relative;
         background-image: url("./images/galleryOne.jpeg");
         
}
#gallery #image2{

    background-image: url("./images/galleryTwo.jpeg");
  

}
#gallery #image3{

    background-image: url("./images/galleryThree.jpeg");

}
#gallery #image4{

    background-image: url("./images/galleryFour.jpeg");

}
#gallery div.img{
   
    width: 45%;
    height: 285px;
    margin-bottom: 10px;
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#gallery div.img div.inner-theme{
    opacity: 0;
    display: flex;
    width: 100%;
    height: 285px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.22), rgba(117, 19, 93, 0.83));
    transition-duration: 1s;
}
#gallery div.img div.inner-theme:hover{
   opacity: 1;
}

@media (max-width:450px) {

    div.inner-theme h2, div.inner-theme h3{

        font-size: small;


    }

    
}

div.inner-theme h2{
   
     margin-bottom: 10px;
    
    }
    
/* client */


#client.section{
    margin-top: 50px;
    height: fit-content;
    }

    #client-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        margin: auto;
    }
    #client-logo{
        width: 30px;
        height: 50px;
     margin-left: 83px;
        border-bottom-right-radius: 243px;
        border-top-left-radius: 231px;
        transform: rotateZ(37deg);
        background-image: linear-gradient(to top, rgba(243, 244, 248, 0.22), rgba(117, 19, 93, 0.83));  
    }
    
    #client-title{
        text-align: center;
        color: rgba(117, 19, 93, 0.83);
        text-transform: uppercase;
        font-size: 1.5rem;
      
        margin-top: -30px;
    }
    #client-heading{
    
    font-family: sans-serif;
    color: black;
    font-size: 2.5rem;
    margin-block: 17px;
    }
    #client div.container{

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        
    }

#client div.container div.card{
     border: 2px solid white;
     width: 300px;
     padding: 15px;
     border-radius: 15px;
     box-shadow: 0px 0px 32px -11px rgb(179, 178, 177);
     transition-duration: 2s; 
     margin-bottom: 15px;  
}
#client div.container div.card.middle{
    width: 350px;
}
#client div.container div.card a{

    color: #75135d;
}
#client div.container div.card h3{
    color: black;
    text-align: start;
}

#client div.container div.card img{

    width: 34px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}
#client div.container div.card p{
    margin-top: 20px;
}

#client div.container div.card div.top{
display: flex;
}

#client div.container div.card:hover{

    transform: scale3d(1.2, 1.08, 1.4);
}

/* Contact */

#contact.section{
    margin-top: 50px;
    height: fit-content;
    background-color: #ecefe9;
    }

    #contact-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        margin: auto;
    }
    #contact-logo{
        width: 30px;
        height: 50px;
     margin-left: 105px;
        border-bottom-right-radius: 243px;
        border-top-left-radius: 231px;
        transform: rotateZ(37deg);
        background-image: linear-gradient(to top, rgba(243, 244, 248, 0.22), rgba(117, 19, 93, 0.83));  
    }
    #contact-title{
        text-align: center;
        color: rgba(117, 19, 93, 0.83);
        text-transform: uppercase;
        font-size: 1.5rem;
      
        margin-top: -30px;
    }
    #contact-heading{

        font-family: sans-serif;
color: black;
font-size: 2.5rem;
margin-block: 17px;
    }


    #contact .container{

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
align-items: center;

    }
    #contact .container .information{
        width: 230px;
        margin-bottom: 15px;
    }
    #contact .container .information h3{
        color:black;
        text-align: start;
        margin-bottom: 15px;
    }
    #contact .container .information ul li{
      list-style: none;
    }

    #contact .information.socialMedia{
        display: block;
width: 200px;
      margin: auto;
      text-align: center;
      margin-top: 10px;
     
    }

    #contact .information.socialMedia i{

font-size: 2rem;
margin-left: 4px;
margin-bottom: 20px;
transition: 2s;
    }

    #contact .information.socialMedia i:hover{
        transform: translateY(-23px);
    }



/* utility */

 
.para{
    font-family: 'Montserrat', sans-serif;
}


h1,h4,h3,h2{
    color: white;
    text-align: center;
    
} 